# Flow.Launcher.Plugin.Extended

./: README.md
cs/: Flow.Launcher.Plugin.Extended.slnx  README.md
cs/Flow.Launcher.Plugin.Extended/: ExtendedContextMenu.cs  ExtendedPlugin.cs  ExtendedQuery.cs  ExtendedResult.cs  Flow.Launcher.Plugin.Extended.csproj  PluginQueryMethod.cs
cs/Flow.Launcher.Plugin.Extended.SourceGen/: ContextMenuGenerator.cs  Flow.Launcher.Plugin.Extended.SourceGen.csproj
cs/Flow.Launcher.Plugin.Extended.Template/: Flow.Launcher.Plugin.Extended.Template.csproj
cs/Flow.Launcher.Plugin.Extended.Template/.template.config/: template.json
cs/Flow.Launcher.Plugin.Extended.Template/common-files/: Flow.Launcher.Plugin.MyFlowPlugin.csproj  GlobalUsings.cs  plugin.json
cs/Flow.Launcher.Plugin.Extended.Template/common-files/.github/workflows/: Release.yml
cs/Flow.Launcher.Plugin.Extended.Template/default-curlies/: Main.cs
cs/Flow.Launcher.Plugin.Extended.Template/same-line-curlies/: .editorconfig  Main.cs
cs/Flow.Launcher.Plugin.Extended.Utils/: ExtendedExtensions.cs  Flow.Launcher.Plugin.Extended.Utils.csproj
cs/Flow.Launcher.Plugin.Extended/Attributes/: ContextMenuAttribute.cs  CreateSettingsUi.cs  InitAttribute.cs  SearchAttribute.cs  SettingsAttribute.cs
js/: .gitignore
js/create-flow-launcher-plugin/: bun.lockb  index.ts  package.json  tsconfig.json
js/flow-launcher-extended-plugin/: bun.lockb  package-lock.json  package.json  plugin.schema.json  settings-template.schema.json  tsconfig.json
js/flow-launcher-extended-plugin-builder/: bun.lockb  index.js  package-lock.json  package.json  types.d.ts
js/flow-launcher-extended-plugin/src/: FlowApi.ts  FlowApiActions.ts  FlowPlugin.ts  JsonRpcConnection.ts  index.ts  types.ts  utils.d.ts  utils.js  utils.ts
js/flow-launcher-extended-plugin/src/decorators/: ActionDecorator.ts  ClassDecorator.ts  ContextMenuDecorator.ts  (+2 more)
js/plugin-demo/: SettingsTemplate.yaml  bun.lockb  index.ts  package.json  plugin.json  tsconfig.json
py/: .gitignore
py/extended_plugin/: CancellationToken.py  JsonRpcConnection.py  Plugin.py  ResultJsonEncoder.py  __init__.py
py/extended_plugin/datatypes/: ActionData.py  Metadata.py  NativeResult.py  NativeResultPreview.py  Query.py  RegexQuery.py  Result.py  ResultPreview.py  SearchResults.py  _InitRequestData.py  _OriginalPluginMetadata.py  _OriginalQueryData.py  __init__.py
py/extended_plugin/decorators/: Search.py
py/plugin-demo/: main.py  plugin.json
py/plugin-demo/plugin/: MyPlugin.py
